NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=test_key
CLERK_SECRET_KEY=test_secret
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=test_anon_key
GOOGLE_SPEECH_TO_TEXT_API_KEY=test_api_key
STRIPE_SECRET_KEY=test_stripe_key
STRIPE_WEBHOOK_SECRET=test_webhook_secret
